# WebsiteSellingLaptops

./: WebsiteSellingLaptops.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Extentions/: AppBuilderExtensions.cs  Constants.cs  IExceptionHandler.cs  MyFuction.cs  ValidationExceptionHandler.cs
BusinessLogic/Extentions/BaseRequestValidators/: BaseRequestValidator.cs  RequestValidationHandler.cs
BusinessLogic/Extentions/JWT/: ITokenService.cs  TokenService.cs
BusinessLogic/Extentions/Page/: IPagination.cs  PagedList.cs
BusinessLogic/Extentions/Sort/: ISorting.cs  Sorting.cs
BusinessLogic/UseCase/Crud/BuyBill/Command/AddBuyBill/: AddBuyBillHandler.cs  AddBuyBillRequest.cs  AddBuyBillValidation.cs
BusinessLogic/UseCase/Crud/BuyBill/Command/DeleteBuyBill/: DeleteBuyBillHandler.cs  DeleteBuyBillRequest.cs
BusinessLogic/UseCase/Crud/BuyBill/Command/RestoreBuyBill/: RestoreBuyBillHandler.cs  RestoreBuyBillRequest.cs
BusinessLogic/UseCase/Crud/BuyBill/Command/UpdateBuyBill/: UpdateBuyBillHandler.cs  UpdateBuyBillRequest.cs  UpdateBuyBillValidation.cs
BusinessLogic/UseCase/Crud/BuyBill/Query/GetBuyBill/: GetBuyBillHandler.cs  GetBuyBillRequest.cs
BusinessLogic/UseCase/Crud/BuyBill/Query/GetBuyBills/: GetBuyBillsHandler.cs  GetBuyBillsRequest.cs
BusinessLogic/UseCase/Crud/Cart/Command/AddCart/: AddCartHandler.cs  AddCartRequest.cs  AddCartValidation.cs
BusinessLogic/UseCase/Crud/Cart/Command/DeleteCart/: DeleteCartHandler.cs  DeleteCartRequest.cs
BusinessLogic/UseCase/Crud/Cart/Command/RestoreCart/: RestoreCartHandler.cs  RestoreCartRequest.cs
BusinessLogic/UseCase/Crud/Cart/Command/UpdateCart/: UpdateCartHandler.cs  UpdateCartRequest.cs  UpdateCartValidation.cs
BusinessLogic/UseCase/Crud/Cart/Query/GetCart/: GetCartHandler.cs  GetCartRequest.cs
BusinessLogic/UseCase/Crud/Cart/Query/GetCarts/: GetCartsHandler.cs  GetCartsRequest.cs
BusinessLogic/UseCase/Crud/CartDetail/Command/AddCartDetail/: AddCartDetailHandler.cs  AddCartDetailRequest.cs  AddCartDetailValidation.cs
BusinessLogic/UseCase/Crud/CartDetail/Command/DeleteCartDetail/: DeleteCartDetailHandler.cs  DeleteCartDetailRequest.cs
BusinessLogic/UseCase/Crud/CartDetail/Command/RestoreCartDetail/: RestoreCartDetailHandler.cs  RestoreCartDetailRequest.cs
BusinessLogic/UseCase/Crud/CartDetail/Command/UpdateCartDetail/: UpdateCartDetailHandler.cs  UpdateCartDetailRequest.cs  UpdateCartDetailValidation.cs
BusinessLogic/UseCase/Crud/CartDetail/Query/GetCartDetail/: GetCartDetailHandler.cs  GetCartDetailRequest.cs
BusinessLogic/UseCase/Crud/CartDetail/Query/GetCartDetails/: GetCartDetailsHandler.cs  GetCartDetailsRequest.cs
BusinessLogic/UseCase/Crud/Category/Command/AddCategory/: AddCategoryHandler.cs  AddCategoryRequest.cs  AddCategoryValidation.cs
BusinessLogic/UseCase/Crud/Category/Command/DeleteCategory/: DeleteCategoryHandler.cs  DeleteCategoryRequest.cs  DeleteCategoryValidation.cs
BusinessLogic/UseCase/Crud/Category/Command/RestoreCategory/: RestoreCategoryHandler.cs  RestoreCategoryRequest.cs  RestoreCategoryValidation.cs
BusinessLogic/UseCase/Crud/Category/Command/UpdateCategory/: UpdateCategoryHandler.cs  UpdateCategoryRequest.cs  UpdateCategoryValidation.cs
BusinessLogic/UseCase/Crud/Category/Query/GetCategories/: GetCategoriesHandler.cs  GetCategoriesRequest.cs
BusinessLogic/UseCase/Crud/Category/Query/GetCategory/: GetCategoryHandler.cs  GetCategoryRequest.cs
BusinessLogic/UseCase/Crud/Customer/Command/AddCustomer/: AddCustomerHandler.cs  AddCustomerRequest.cs  AddCustomerValidation.cs
BusinessLogic/UseCase/Crud/Customer/Command/DeleteCustomer/: DeleteCustomerHandler.cs  DeleteCustomerRequest.cs
BusinessLogic/UseCase/Crud/Customer/Command/RestoreCustomer/: RestoreCustomerHandler.cs  RestoreCustomerRequest.cs
BusinessLogic/UseCase/Crud/Customer/Command/UpdateCustomer/: UpdateCustomerHandler.cs  UpdateCustomerRequest.cs  UpdateCustomerValidation.cs
BusinessLogic/UseCase/Crud/Customer/Query/GetCustomer/: GetCustomerHandler.cs  GetCustomerRequest.cs
BusinessLogic/UseCase/Crud/Customer/Query/GetCustomers/: GetCustomersHandler.cs  GetCustomersRequest.cs
BusinessLogic/UseCase/Crud/DetailBuyBill/Command/AddDetailBuyBill/: AddDetailBuyBillHandler.cs  AddDetailBuyBillRequest.cs  AddDetailBuyBillValidation.cs
BusinessLogic/UseCase/Crud/DetailBuyBill/Command/DeleteDetailBuyBill/: DeleteDetailBuyBillHandler.cs  DeleteDetailBuyBillRequest.cs
BusinessLogic/UseCase/Crud/DetailBuyBill/Command/RestoreDetailBuyBill/: RestoreDetailBuyBillHandler.cs  RestoreDetailBuyBillRequest.cs
BusinessLogic/UseCase/Crud/DetailBuyBill/Command/UpdateDetailBuyBill/: UpdateDetailBuyBillHandler.cs  UpdateDetailBuyBillRequest.cs  UpdateDetailBuyBillValidation.cs
BusinessLogic/UseCase/Crud/DetailBuyBill/Query/GetDetailBuyBill/: GetDetailBuyBillHandler.cs  GetDetailBuyBillRequest.cs
BusinessLogic/UseCase/Crud/DetailBuyBill/Query/GetDetailBuyBills/: GetDetailBuyBillsHandler.cs  GetDetailBuyBillsRequest.cs
BusinessLogic/UseCase/Crud/DetailGoodsBill/Command/AddDetailGoodsBill/: AddDetailGoodsBillHandler.cs  AddDetailGoodsBillRequest.cs  AddDetailGoodsBillValidation.cs
BusinessLogic/ViewModel/: CartViewModel.cs  CategoryViewModel.cs  LoginResponseViewModel.cs  ManufacturingViewModel.cs  ProducerViewModel.cs  SubCategoryViewModel.cs  UserViewModel.cs  WalletViewModel.cs  WareHouseViewModel.cs
WebsiteSellingLaptops/: Program.cs  ServiceCollectionExtensions.cs  SignUpAutoMapper.cs  SignUpService.cs  WeatherForecast.cs  WebsiteSellingLaptops.csproj  appsettings.json
WebsiteSellingLaptops/Controllers/: CartController.cs  CategoryController.cs  ManufacturingController.cs  ProducerController.cs  SubCategoryController.cs  UserController.cs  WalletController.cs  WareHouseController.cs  WeatherForecastController.cs
WebsiteSellingLaptops/CustomController/: BaseApi.cs  CommonComponents.cs  ICommonComponents.cs  IResponse.cs  Response.cs
WebsiteSellingLaptops/MiddleWare/: ExceptionHandlerMiddleware.cs
WebsiteSellingLaptops/Properties/: launchSettings.json
(+503 files in other folders)
