<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
    <PackageReference Include="ZWA.Infrastructure.Core" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCase\Crud\BuyBill\Command\AddBuyBill\" />
    <Folder Include="UseCase\Crud\BuyBill\Query\GetBuyBill\" />
    <Folder Include="UseCase\Crud\CartDetail\Command\AddCartDetail\" />
    <Folder Include="UseCase\Crud\CartDetail\Query\GetCartDetails\" />
    <Folder Include="UseCase\Crud\Cart\Command\AddCart\" />
    <Folder Include="UseCase\Crud\Cart\Query\GetCart\" />
    <Folder Include="UseCase\Crud\Customer\Command\AddCustomer\" />
    <Folder Include="UseCase\Crud\Customer\Query\GetCustomer\" />
    <Folder Include="UseCase\Crud\DetailBuyBill\Command\AddDetailBuyBill\" />
    <Folder Include="UseCase\Crud\DetailBuyBill\Query\GetDetailBuyBill\" />
    <Folder Include="UseCase\Crud\DetailGoodsBill\Command\AddDetailGoodsBill\" />
    <Folder Include="UseCase\Crud\DetailGoodsBill\Query\GetDetailGoodsBill\" />
    <Folder Include="UseCase\Crud\DetailSaleBill\Command\AddDetailSaleBill\" />
    <Folder Include="UseCase\Crud\DetailSaleBill\Query\GetDetailSaleBill\" />
    <Folder Include="UseCase\Crud\DetailStock\Command\AddDetailStock\" />
    <Folder Include="UseCase\Crud\DetailStock\Query\GetDetailStock\" />
    <Folder Include="UseCase\Crud\GoodsBill\Command\AddGoodsBill\" />
    <Folder Include="UseCase\Crud\GoodsBill\Query\GetGoodsBill\" />
    <Folder Include="UseCase\Crud\Manufacturing\Query\GetManufacturing\" />
    <Folder Include="UseCase\Crud\ProductPrice\Command\AddProductPrice\" />
    <Folder Include="UseCase\Crud\ProductPrice\Query\GetProductPrice\" />
    <Folder Include="UseCase\Crud\Receipt\Command\AddReceipt\" />
    <Folder Include="UseCase\Crud\Receipt\Query\GetReceipt\" />
    <Folder Include="UseCase\Crud\SaleBill\Command\AddSaleBill\" />
    <Folder Include="UseCase\Crud\SaleBill\Query\GetSaleBill\" />
    <Folder Include="UseCase\Crud\WareHourse\Command\AddWareHourse\" />
    <Folder Include="UseCase\Crud\WareHourse\Query\GetWareHourse\" />
    <Folder Include="UseCase\Custom\AdminView\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
